In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/share-with-depression.csv')

In [3]:
df

,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Both - Age: Age-standardized (Percent)
0,Afghanistan,AFG,1990,5.125291
1,Afghanistan,AFG,1991,5.116306
2,Afghanistan,AFG,1992,5.106558
3,Afghanistan,AFG,1993,5.100328
4,Afghanistan,AFG,1994,5.099424
...,...,...,...,...
6775,Zimbabwe,ZWE,2015,3.548613
6776,Zimbabwe,ZWE,2016,3.557508
6777,Zimbabwe,ZWE,2017,3.564138
6778,Zimbabwe,ZWE,2018,3.563141
6779,Zimbabwe,ZWE,2019,3.554571

In [6]:
df.rename(columns={'Entity': 'Country',
                 df.columns[3] : 'Prev Depression'},
                 inplace=True)
df.drop(columns='Code', inplace=True)
#transformando variables!

In [7]:
df

          Country  Year  Prev Depression
0     Afghanistan  1990         5.125291
1     Afghanistan  1991         5.116306
2     Afghanistan  1992         5.106558
3     Afghanistan  1993         5.100328
4     Afghanistan  1994         5.099424
...           ...   ...              ...
6775     Zimbabwe  2015         3.548613
6776     Zimbabwe  2016         3.557508
6777     Zimbabwe  2017         3.564138
6778     Zimbabwe  2018         3.563141
6779     Zimbabwe  2019         3.554571

[6780 rows x 3 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6780 entries, 0 to 6779
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Country          6780 non-null   object
 1   Year             6780 non-null   int64
 2   Prev Depression  6780 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 159.0+ KB

In [9]:
df[df['Country'].str.contains('WHO')]['Country'].unique()
dfcont = df[df['Country'].str.contains('WHO')].copy()
dfcont.rename(columns={'Country': 'Continent'}, inplace=True)

In [10]:
df[df['Country'].str.contains('Bank')]['Country'].unique()
dfincome = df[df['Country'].str.contains('Bank')].copy()
dfincome.rename(columns={'Country': 'Income'}, inplace=True)

In [ ]:
df = df[~df.Country.str.contains("WHO")]
df = df[~df.Country.str.contains("Bank")]